# seek-prototype

./: .gitattributes  .gitignore  LICENSE-3RD-PARTY  LICENSE-AGPL-3.0  README.md  build.gradle  eslint.config.mjs  package-lock.json  package.json  settings.gradle
documents/db/PostgreSQL/: 1.SCHEMA.sql  2.EXTENSION.sql  3.FN_CALCULATE_BUSINESS_HOURS.sql  3.FN_PREPARE_CONTENT_FOR_ANALYSIS.sql  3.FN_PREPARE_CONTENT_FOR_ANALYSIS.sql~  4.FN_IS_BUSINESS_HOUR.sql  4.TRIGGER.sql  5.DATA.sql  6.DATA.sql  6.TRIGGER.sql  7.EVENT_TIME_DIFF_SAMPLE.sql  _seek.erd.json  _seek.vuerd  data.sql~  etc.EVENT_TIME_DIFF_SAMPLE.sql  settings.json
licenses/: LICENSE-BSD-2-CLAUSE  LICENSE-HAZELCAST-COMMUNITY  LICENSE-MIT  LICENSE-OFL-1.1
src/main/java/biz/placelink/seek/: ApplicationBootstrap.java  ApplicationContextInitializedListener.java  ApplicationEnvironmentPreparedListener.java  ApplicationFailedListener.java  ApplicationPreparedListener.java  ApplicationReadyListener.java  ApplicationStartedListener.java  ApplicationStartingListener.java  ContextClosedListener.java  ContextRefreshedListener.java  ContextStartedListener.java  ContextStoppedListener.java  DefaultWebMvcConfigurer.java  SeekApplication.java
src/main/java/biz/placelink/seek/analysis/controller/: AnalysisController.java  WildpathController.java
src/main/java/biz/placelink/seek/analysis/schedule/: AnalysisRequestStatus.java  AnalysisScheduler.java
src/main/java/biz/placelink/seek/analysis/service/: AgentMapper.java  AgentService.java  AnalysisDetailMapper.java  AnalysisDetailService.java  AnalysisErrorMapper.java  AnalysisErrorService.java  AnalysisMapper.java  AnalysisResultMapper.java  AnalysisResultService.java  AnalysisService.java  AnalyzerService.java  EmailOutboundHistMapper.java  EmailOutboundHistService.java  FileOutboundHistMapper.java  FileOutboundHistService.java  MaskHistMapper.java  MaskHistService.java  OperationMapper.java  OperationService.java  SensitiveInformationMapper.java  SensitiveInformationService.java  SensitiveInformationUnmaskHistMapper.java  SensitiveInformationUnmaskHistService.java  WildpathAnalysisService.java
src/main/java/biz/placelink/seek/analysis/vo/: AgentStatusVO.java  AgentVO.java  AnalysisDetailVO.java  AnalysisDetectionVO.java  AnalysisErrorVO.java  AnalysisResultItemVO.java  AnalysisResultVO.java  AnalysisVO.java  FileOutboundHistVO.java  MaskHistVO.java  OperationDetailVO.java  OperationHistVO.java  SchFileOutboundHistVO.java  SchSensitiveInformationVO.java  SensitiveInformationUnmaskHistVO.java  SensitiveInformationVO.java
src/main/java/biz/placelink/seek/com/advice/: CommonResponseHandler.java  GlobalExceptionHandler.java  S2ExceptionHandler.java
src/main/java/biz/placelink/seek/com/config/: AsyncConfig.java  InterfaceConfig.java  PropertiesConfig.java~  S2LoggerAdapter.java  S2LoggerConfig.java  S2LoggerConfig.java~  SecurityConfig.java  SecurityConfig.java~  SftpConfig.java~  WebConfig.java  WebConfig.java~
src/main/java/biz/placelink/seek/com/constants/: Constants.java
src/main/java/biz/placelink/seek/com/controller/: CommonController.java  CustomErrorController.java
src/main/java/biz/placelink/seek/com/excel/: ExcelWriter.java
src/main/java/biz/placelink/seek/com/interceptor/: CommonInterceptor.java  ViewResolverInterceptor.java
src/main/java/biz/placelink/seek/com/security/: CustomAccessDeniedHandler.java  CustomAccessDeniedHandler.java~  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/biz/placelink/seek/com/util/: FileUtils.java  GlobalSharedStore.java  PaginationInfo.java  (+2 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: @profiles-s2.yml  application-database.yml  fs.properties  mybatis-config.xml  prop-file.yml  prop-seek.yml  prop-sftp.yml  prop-webpush.yml
src/main/resources/mapper/analysis/: agent-mapper.xml  analysis-mapper.xml  analysisDetail-mapper.xml  analysisError-mapper.xml  analysisResult-mapper.xml  emailOutboundHist-mapper.xml  fileOutboundHist-mapper.xml  maskHist-mapper.xml  operation-mapper.xml  sensitiveInformation-mapper.xml  sensitiveInformation-mapper.xml~  sensitiveInformationUnmaskHist-mapper.xml
src/main/resources/mapper/com/serviceworker/: serviceWorker-mapper.xml
src/main/resources/mapper/customer/: customer-Mapper.xml
src/main/resources/mapper/dashboard/: dashboard-Mapper.xml
src/main/resources/mapper/sample/: analysisParticipants-mapper.xml~  article-mapper.xml
src/main/resources/mapper/system/com/: common-mapper.xml
src/main/resources/mapper/system/file/: file-mapper.xml
src/main/resources/mapper/system/user/: user-mapper.xml
src/main/resources/static/public/css/: layout.css  loading.css  modal.css  modal.css~  report.css~  s2.loading.css  s2.util.css  style.css  toast.css
src/main/resources/static/public/js/: core.common.js  core.dropzone.js  echarts.min.js  loading.js  modal.js  s2.date.js  s2.dropzone.js  s2.loading.js  s2.util.js  service-worker.pl copy.js  service-worker.pl.js  service-worker.s2.js
src/main/resources/templates/: introduce_bak.html~
src/main/resources/templates/_layout/basic/: footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/analysis/: agent-status-list.html  agent-status.html  anomaly_detection-list.html  anomaly_detection.html  detection-file-list.html  detection-file.html  file-blocking-list.html  file-blocking.html  file-transfer-list.html  file-transfer.html  sensitive-access-hist.html  system-transfer-list.html  system-transfer.html
src/main/resources/templates/dashboard/: anomaly_detection.html  detail-dashboard.html  file-dashboard.html  integrated-dashboard.html  mail-dashboard.html
src/main/resources/templates/error/: custom-error.html  error.html
src/main/resources/templates/sample/: request-form.html~  site_status.html  test.html
src/main/resources/templates/system/user/: login.html
src/main/webapp/WEB-INF/: intellij-java-s2-style.xml
src/test/java/: Test.java
src/test/java/biz/placelink/seek/: AicasApplicationTests.java
(+46 files in other folders)
