<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{_layout/basic/layout}">
    <th:block layout:fragment="bodyStyle">
        <style>
            #login #login-title {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 6.25rem;
                font-size: 1.875rem;
                font-weight: bold;
                color: #464646;
                margin-bottom: 1.5625rem;
                margin-top: 10.3125rem;
                font-family: 'Inter', sans-serif;
            }

            #login #login-inform {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                margin: 0 auto;
            }

            #login #login-inform .login-button {
                width: 440px;
                height: 2.5rem;
                border-radius: 0.3125rem;
                background-color: #4a90e2;
                color: white;
                font-size: 0.9375rem;
                font-weight: 500;
                border: none;
                cursor: pointer;
                outline: none;
                margin-top: 1.875rem;
            }

            #login #id-email {
                border: 0.0625rem solid #bdbdbd;
                border-radius: 0.3125rem;
                height: 2.5rem;
                padding: 0.3125rem;
                padding-left: 3.125rem;
                width: 440px;
                outline: none;
                font-size: 0.9375rem;
                font-weight: 300;
                color: #313131;
                letter-spacing: -0.03125rem;
                background-color: rgba(255, 255, 255, 0);
            }

            #login #password {
                border: 0.0625rem solid #bdbdbd;
                border-radius: 0.3125rem;
                height: 2.5rem;
                padding: 0.3125rem;
                padding-left: 3.125rem;
                width: 440px;
                outline: none;
                font-size: 0.9375rem;
                font-weight: 300;
                color: #313131;
                letter-spacing: -0.03125rem;
                background-color: rgba(255, 255, 255, 0);
            }

            #login .input-container {
                position: relative;
                margin: 0.4375rem auto;
            }

            #login .input-container::before {
                content: '';
                position: absolute;
                background-size: cover;
            }

            #login .input-container.id::before {
                left: 0.75rem;
                top: 0.5rem;
                width: 1.5625rem;
                height: 1.5625rem;
                background-image: url('/public/images/id_icon.png');
            }

            #login .input-container.password::before {
                left: 0.9375rem;
                top: 0.5625rem;
                width: 1.25rem;
                height: 1.25rem;
                background-image: url('/public/images/password_icon.png');
            }
        </style>
    </th:block>
    <th:block layout:fragment="bodyScript">
        <script type="text/javascript"></script>
    </th:block>
    <th:block layout:fragment="bodyFragment">
        <div id="login">
            <div id="login-title">
                <h1>LOGIN</h1>
            </div>
            <form th:action="@{/login-process}" method="post">
                <div id="login-inform">
                    <div class="input-container id">
                        <input name="id" id="id-email" type="text" placeholder="아이디를 입력해주세요." />
                    </div>
                    <div class="input-container password">
                        <input name="password" id="password" type="password" placeholder="비밀번호를 입력해주세요." />
                    </div>
                    <button type="submit" class="login-button">로그인</button>
                </div>
            </form>
        </div>
    </th:block>
</html>
